#  Arduino SAMDx1 OpenOCD script.

source [find interface/jlink.cfg]
transport select swd

# chip name
set CHIPNAME SAMD51N19A

set _FLASHDRIVER atsame5

# target configuration
source [find target/atsame5x.cfg]
